{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Elite Vigor - Home</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .logo-text{
            font-family: "Bebas Neue";
            font-size: 40px;
            background-color: #948f8f;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: -1px;
            border-radius: 5px;
            text-decoration: none;
        }
        .logo-text:hover{
            text-decoration: none;
            color: white;
        }
        .bg-purple{
            background-color: #6509ad;
        }
        .white-txt{
            color: white !important;
            font-weight: bold;
        }
        .mybutton{
            background-color: lightgrey;
            border: 2px solid black;
            color: black;
            font-weight: bold;
        }
        .mybutton:hover{
            background-color: #7d0ed6;
            color: white;
            font-weight: bold;
            border: 2px solid white;
        }
        .featured-product{
            background-image: url("{% static 'images/muslce_milk_vanila.jpg' %}");
            min-height: 50rem;
        }
        .footer{
            margin-top: 3%;
            background-color: black;
            color: white;
            text-align: center;
            padding-top: 3%;
            padding-bottom: 1%;
            font-family: "Bebas Neue";
            font-size: 30px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-purple">
  <a class="logo-text" href="{% url 'menu-page' %}">Elite<span style="color: #6509ad">Vigor</span></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle white-txt" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Products
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="{% url 'equipments-page' %}">Gym Equipment</a>
            <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="{% url 'protein-page' %}">Protein Powders</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="{% url 'supplements-page' %}">Other Supplements</a>
            <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="{% url 'workout-plan-page' %}">Workout Plans</a>
        </div>
      </li>
        <li class="nav-item">
        <a class="nav-link white-txt" href="{% url 'about_us' %}">About Us</a>
      </li>
        <li class="nav-item">
        <a class="nav-link white-txt" href="{% url 'contact' %}">Contact</a>
      </li>
    </ul>
  </div>
</nav>
{% block content %}
{% endblock content %}
<div class="footer">
    <p>@2023 Elite Vigor </p>
</div>
<!-- Add jQuery and Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>